{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate-params": "ts-node nonDeterministicMul.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^0.5.1",
    "@noble/hashes": "^1.1.5",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
